
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
  labels:
    app: cv-metric-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cv-metric-service
  template:
    metadata:
      labels:
        app: cv-metric-service
    spec:
      containers:
      - name: cv-metric-service
        image: ghcr.io/anicca-computer-vision/cv-metric-service:main
        ports:
        - containerPort: 1125
      imagePullSecrets:
        - name: cv-secret